##########################DATABASE CREDENTIALS #######
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/international
jdbc.username=root
jdbc.password=$er!p@neL
jdbc.initialSize=50
jdbc.maxActive=25
jdbc.maxIdle=25
jdbc.jmxEnabled=false
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=30
jdbc.abandonWhenPercentageFull=70
jdbc.testOnBorrow=true
jdbc.validationQuery=SELECT 1 FROM dual
jdbc.validationInterval=30000
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.show_sql=true
jdbc.database=MySql


HOME_WORK = Home Work Assigned
CLASS_WORK = Class Work Assigned
RATING = Rating Given
SMS_API_LINK=https://control.msg91.com/api/sendhttp.php
SMS_API_KEY=129018ASLwzb5qyO580a0b84
SMS_SENDER_NAME=QKGUSA
MAIL_CLIENT_ADDRESS=smtp.yandex.com
EMAIL_ACCOUNT_NAME=noreply@internationalschooling.org
EMAIL_ACCOUNT_PASSWORD=Nwac@321

ES_URL=ec2-52-54-225-124.compute-1.amazonaws.com

##################################PRODUCTION EMAIL SERTUP
MAIL_CLIENT_ADDRESS_IE=smtp.yandex.com
EMAIL_ACCOUNT_NAME_IE=noreply@internationalschooling.org
EMAIL_ACCOUNT_PASSWORD_IE=Nwac@321
##################################LOCAL EMAIL SETUP
#MAIL_CLIENT_ADDRESS_IE=smtp.gmail.com
#EMAIL_ACCOUNT_NAME_IE=pickrpay@gmail.com
#EMAIL_ACCOUNT_PASSWORD_IE=m3rL;n(p16kr

#Email configuration
sendMail.userName=pickrpay@gmail.com
sendMail.password=m3rL;n(p16kr
sendMail.smtpServerHostName=smtp.gmail.com
sendMail.smtpPort=587
sendMail.authenticationReqd=true
sendMail.debug=true
sendMail.fromAddress=pickrpay@gmail.com
sendMail.staffAddress=pickrpay@gmail.com
sendMail.alternateAddress=pickrpay@gmail.com
sendMail.aliasEmail=internationalschooling.org
sendMail.senderEmailTag=SENDER_EMAIL
sendMail.mode=demo


PAYU_TEST_ACCOUNT_URL=https://test.payu.in/_payment
PAYU_LIVE_ACCOUNT_URL=https://secure.payu.in/_payment

PAYU_PROD_ACCOUNT_URL=https://secure.payu.in/_payment
#PAYU_KEY=c0YOXg
#PAYU_SALT=Jt3TlCqx
PAYU_KEY_TEST=gtKFFx
PAYU_SALT_TEST=eCwWELxi

PAYU_KEY_PROD=c0YOXg
PAYU_SALT_PROD=Jt3TlCqx

PAYU_KEY=c0YOXg
PAYU_SALT=Jt3TlCqx

AWS_S3_ACCESS_KEY_QUALITYKG=AKIAJ6FFNSFOUACL2IYQ
AWS_S3_PRIVATE_KEY_QUALITYKG=SeeoyfkHax5BZofCdt6wWGDj3F2yZU76l39M3R6f

SCHOOL_SUBSCRIPTION_PRICE_USD=USD 100
SCHOOL_SUBSCRIPTION_PRICE=7705.00
SCHOOL_SUBSCRIPTION_PRICE_WT=6700.00
SCHOOL_SUBSCRIPTION_PRICE_ST=15%
SCHOOL_SUBSCRIPTION_PRODUCT_NAME=SCHOOL_SUBSCRIPTION
SCHOOL_SUBSCRIPTION_FUNCTION=schoolSubscription
SCHOOL_SUBSCRIPTION_SUCCESS_LINK=/payment/subscription
schoolsubscription_PRICE=7705.00
schoolsubscription=Registration Fee
SCHOOL_SUBSCRIPTION=Registration Fee
SITE_NAME=International Schooling
SITE_URL=sms.internationalschooling.org

HOME_WORK_LABEL=Home Work
CLASS_WORK_LABEL=Class Work

S3_BUCKET_IMAGE_URL=https://s3.amazonaws.com/qualitykg/

SCHOOL_COMMING_SOON_DP=/resources/noimg.png
SCHOOL_MENU_PHOTO=/resources/sch.png

LOGO=edueye_

ACCREDITATION_SUBSCRIPTION_PRICE_USD=USD 600
ACCREDITATION_SUBSCRIPTION_PRICE=1.00
ACCREDITATION_SUBSCRIPTION_PRICE_WT=40200.00
ACCREDITATION_SUBSCRIPTION_PRICE_ST=15%
ACCREDITATION_SUBSCRIPTION_PRODUCT_NAME=ACCREDITATION_SUBSCRIPTION
accreditationsubscription_PRICE=1.00
accreditationsubscription=Accreditation Fee
ACCREDITATION_PAYMENT_LINK=/payment/accreditation-payment/
ACCREDITATION_SUBSCRIPTION_FUNCTION=accreditationPayment
ACCREDITATION_SUBSCRIPTION_SUCCESS_LINK=/payment/accreditation-payment
ACCREDITATION_SUBSCRIPTION=Accreditation Fees



#Whether Sandbox environment is being used, Keep it true for testing
SANDBOX_FLAG=true

#PayPal REST API endpoints
SANDBOX_ENDPOINT=https://api.sandbox.paypal.com
LIVE_ENDPOINT=https://api.paypal.com

#Merchant ID
MERCHANT_ID=E9GCL5FX4TU2C

#PayPal REST App SANDBOX Client Id and Client Secret
SANDBOX_CLIENT_ID=AU6HYof4Uj7ZofzquonJw7B7QvG8COly2wxWm6vjbTX88T3egyC9-t42r3XTBJv5bufknUrrdkMq9Url
SANDBOX_CLIENT_SECRET=EMFZ9Vy1JxyPbwbs7YPENdB93ezIMBDcGKq3vt-ryUe3oDkRM3DHiRfsa1lGP9Gdt67NbRHwn83Mb3XA

#PayPal REST App LIVE Client Id and Client Secret
LIVE_CLIENT_ID=live_Client_Id
LIVE_CLIENT_SECRET=live_Client_Secret

#Environments -Sandbox and Production/Live
SANDBOX_ENV=sandbox
LIVE_ENV=production

SSL_VERSION_TO_USE=TLSv1.2

#ButtonSource Tracker Code
SBN_CODE=PP-DemoPortal-PPCredit-java-REST


STUDENT_FILE_1=age_proof
STUDENT_FILE_2=address_proof
STUDENT_FILE_3=signature
STUDENT_FILE_4=academic_proof

study_center_flag=true


#file attachment code
profile_image=1
diploma=11
degree=11
certificate=11
teacher_experience_letter=12
teacher_cv=13

school_image=14
school_principal_room=15
school_staff_room=15
school_classroom=16
school_licence=17
school_cert=18
school_oth_cert=19
computer_lab=20
school_playground=21

#-------------- FOR DEMO PAYMENT ---------------
PAYMENT_MODE=UAT
DEPLOYMENT_MODE=LOCAL

#-------------- 2017-3-4 ---------------
COPY_PERMISSION_COMMAND=
FILE_PERMISSION_COMMAND=
UPLOAD_PATH_LIVE=
UPLOAD_INITIAL=
DEPLOYMENT_ENVIRONMENT=WINDOW
SCRIPT_COMPRESSION=
PROTOCOL=
IP_URL=
PORT=
CONTEXT=
IP_URL_INTERNET=
DUMMY_MOBILE_NO=9818934238
DUMMY_EMAIL_ID=kedar.thakur@gmail.com